<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(17, 37, 92);
        }
        .circle{
            top:-20%;
            left:30%;
            width: 700px;
            height: 700px;
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(rgb(224, 221, 21),rgb(233, 97, 19))
        }
        .container{
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        form{
            background:rgba(0, 0, 0,.2);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        form div{
            flex: 1;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form div:nth-child(1){
            position: relative;
        }
        form div:nth-child(1) label{
            font-size: 30px;
            position: absolute;
            left:10%;
            color: white;
            transition: .2s;
        }
       
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="container">
        <form >
            <div>
            <label>Signed Up :)</label>
            </div>
        </form>
    </div>
</body>
</html>