<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(17, 37, 92);
        }
        .circle{
            top:-20%;
            left:30%;
            width: 700px;
            height: 700px;
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(rgb(224, 221, 21),rgb(233, 97, 19))
        }
        .container{
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        form{
            background:rgba(0, 0, 0,.2);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        form div{
            flex: 1;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form div:nth-child(1){
            position: relative;
        }
        form div:nth-child(1) input{
            width:80%;
            text-decoration: none;
            color: white;
            font-size:20px;

            margin-top: 15px;
            outline: none;
            border: none;
            background: transparent;
            border-bottom: 2px solid white;
        }
        form div:nth-child(1) input:focus~ label{
            transform: translateY(-20px);
            font-size: 15px;
        }
        form div:nth-child(1) input:valid~ label{
            transform: translateY(-20px);
            font-size: 15px;
        }
        form div:nth-child(1) label{
            font-size: 20px;
            position: absolute;
            left:10%;
            color: white;
            transition: .2s;
        }
        button{
            letter-spacing: 4px;
            background: transparent;
            border: 2px solid rgb(19, 209, 13);
            color: rgb(19, 209, 13);
            font-weight: bold;
            padding: 20px;
            transition: .2s;
        }
        button:hover{
            color: black;
            background-color: rgb(19, 209, 13);
            box-shadow:  0 0 5px rgb(19, 209, 13),
						0 0 25px rgb(19, 209, 13),
						0 0 50px rgb(19, 209, 13),
						0 0 100px rgb(19, 209, 13);
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="container">
        <form method="get" action="/checkforgotemail">
            <div>
            <input type="email" name="email" required="required">
            <label>Enter your email</label>
            </div>
            <div>
            <button type="submit">SUBMIT</button>
            </div>
        </form>
    </div>
</body>
</html>